#192.68.68.72
jdbcUrl = jdbc\:mysql\://localhost\:3306/manage_base?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
user = root
password = 123456
classdriver = com.mysql.jdbc.Driver
devMode =true