log4j.rootLogger=WARN, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} method\:%l%n%m%n
log4j.appender.console.follow = true
log4j.logger.com.jfinal=INFO
log4j.logger.cty.kit=INFO 
# BJYY
log4j.logger.BJYY = INFO, BJYY
log4j.appender.BJYY = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.BJYY.File = ./hislogs/BJYY.log
log4j.appender.BJYY.layout = org.apache.log4j.PatternLayout
log4j.appender.BJYY.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} - %m %n
log4j.appender.BJYY.encoding=UTF-8

# Output to the File
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./rizi.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n

