<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
<style type="text/css"> 
.item_normal{
    BORDER-LEFT: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid;
    background-color:#ffffff;
    line-height:20px;
    overflow:hidden;
}
.itemBg{
    BORDER-LEFT: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid;
    cursor:default;
    background-color:#ffffff;
}
.item_high{
    BORDER-LEFT: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid;
    background-color:#0256b8;
    cursor:default;
    color:#666666;
}
.item_button{
    BORDER-LEFT: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid;
    BORDER-BOTTOM: #000000 1px solid;
    text-align:right;
    background-color:#ffffff;
    cursor:hand;
}
.suggest_hidden{display:none;}

</style>
<#include "/admin/common/include.html" />
<script type="text/javascript" language="javascript"> 
var array=new Array();
function smartsearch(){
    var text = $("#KProvince").val();
    text = $.trim(text);
    //if (text.length>0){
        $.ajax({
			type: "POST",
			url: '${base}/manage/demo/ssuo/ajax_ts',
			dataType: "json",
			data:'cs='+text,
            success:function(result){
            var name=result.aaa;
            name = $.trim(name); 
            if (name.length>0){
                    array=name.split('|');
                    positionDiv();
                    document.getElementById("search_suggest").innerHTML="";
                    for(var i=0;i<array.length;i++){
                        if(array[i]!=""){//项值不为空，组合DIV，每个DIV有onmouseover、onmouseout、onclick对应事件
                            document.getElementById("search_suggest").innerHTML+="<div class='itemBg' id='item" + i + "' onmouseover='beMouseOver(" + i +")' onmouseout='beMouseOut(" + i + ")' onclick='beClick(" + i + ")'>" + array[i] + "</div>";
                            //document.getElementById("search_suggest").innerHTML+=array[i]+"<br/>";
                        }
                    }
    				//最后一个DIV显示 关闭 效果 onclick方法
                    document.getElementById("search_suggest").innerHTML+="<div class='item_button' onclick='hiddenDiv();'><font color='#666666'><a href='#'>关闭</a></font></div>";
                    //document.getElementById("search_suggest").innerHTML+="关闭";
                    document.getElementById("search_suggest").style.display="inline";
                }else{
                    document.getElementById("search_suggest").style.display="none";
                }
            }
        }); 
    //}
}
//实现最后一个DIV 关闭 onclick方法
function hiddenDiv(){
    document.getElementById("search_suggest").style.display="none";
}

function positionDiv(){
  var dv=document.getElementById('search_suggest');
  dv.style.left=getPos("x")+"px";
  dv.style.top=getPos("y")+document.getElementById('KProvince').offsetHeight+1+"px";
  dv.style.width=document.getElementById('KProvince').offsetWidth+"px";
  dv.style.height=array.length * 20+"px";
}
function getPos(type){
  var p;
  var o=document.getElementById('KProvince');
  if(type=="x")
  	p=o.offsetLeft;
  else 
  	p=o.offsetTop;
  while(o=o.offsetParent){
    if (type=="x") 
    	p+=o.offsetLeft; 
    else 
    	p+=o.offsetTop;
  }
  return p;
}
//函数鼠标经过效果        
function beMouseOverEFF(i){
    if ((i>=0)&(i<=array.length-1)){
        document.getElementById("item" + i).className="item_high";
    }
}

//函数鼠标移开效果
function beMouseOutEFF(i){
    if ((i>=0)&(i<=array.length-1)){
        document.getElementById("item" + i).className="item_normal";
    }
}

//函数鼠标经过
function beMouseOver(i){
    document.getElementById("KProvince").focus();
    var zz=i;
    beMouseOutEFF(zz);
    beMouseOverEFF(zz);
}

//函数鼠标移开
function beMouseOut(i){
    beMouseOutEFF(i);
}
//函数单击
function beClick(i){
    document.getElementById("KProvince").value=array[i];
    document.getElementById("search_suggest").style.display="none";
    document.getElementById("KProvince").focus();
}
</script> 
</head>
<body>
<form id="form1" method="get">
<br /><br /><br />
		<div>
		<input id="KProvince" type="text" style="width:400px" onkeyup="smartsearch();" /> 
		</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div id="search_suggest" style="position:absolute;"> </div> 
</form> 
</body>
</html>